[flake8]
max-line-length = 120
extend-ignore = E203, W503, D104, D100
exclude = .git,__pycache__,build,dist
per-file-ignores =
    # imported but unused
    __init__.py: F401

[isort]
profile = black
multi_line_output = 3
line_length = 120
